{
  "id": "linb-kanban",
  "name": "LinB Kanban",
  "version": "0.3.2",
  "minAppVersion": "1.8.7",
  "description": "Organize Markdown, images and files in columns or a masonry wall that follows your theme.",
  "author": "titaniumon23",
  "isDesktopOnly": false,
  "authorUrl": "https://github.com/titaniumon23"
}
